# connector-domain

./: .gitignore  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vorstdev/connid/domain/: ProvisioningConnector.java
src/main/resources/: Jenkinsfile
