apply from: "$projectDir/gradle/publish.gradle"

jar {
    baseName = 'connector-domain'
    version = '0.1-SNAPSHOT'
    manifest {
        attributes(
                "group": "com.vorstdev.provisioning",
                "artifact" : "connector-domain",
                "version" : "0.1-SNAPSHOT")
    }
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.4")
    testCompile("junit:junit:4.12")
}

